---
import BaseLayout from '../layouts/BaseLayout.astro';
import { render } from 'astro:content';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import { getCollection } from 'astro:content';

const about = await getCollection('posts');

const { Content } = await render(about[0]);
---

<BaseLayout
  title="About | Jefferson Espinoza"
  description="About Jefferson Espinoza"
>
  <div
    class="stack gap-20"
    x-data="{ intersect: false }"
    x-intersect:enter="intersect = true"
    x-intersect:leave="intersect = false"
  >
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      >
        <img
          width="1553"
          height="873"
          src="/assets/me_la.webp"
          alt="Jefferson at work with a colleague"
          class="opacity-0"
          :class="intersect ? 'animate-fade-up animate-duration-1000 animate-ease-in animate-delay-500' : 'opacity-0'"
        />
      </Hero>

      <div
        class="content opacity-0 text-lg"
        :class="intersect ? 'animate-fade-up animate-duration-1000 animate-ease-in animate-delay-600' : 'opacity-0'"
      >
        <Content />
      </div>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    max-width: 85ch;
    margin-inline: auto;
  }
  .content > :global(* + *) {
    margin-top: 1rem;
  }

  .content :global(h1),
  .content :global(h2),
  .content :global(h3),
  .content :global(h4),
  .content :global(h5) {
    margin: 1.5rem 0;
  }

  .content :global(img) {
    border-radius: 1.5rem;
    box-shadow: var(--shadow-sm);
    background: var(--gradient-subtle);
    border: 1px solid var(--gray-800);
  }

  .content :global(blockquote) {
    font-size: var(--text-lg);
    font-family: var(--font-brand);
    font-weight: 600;
    line-height: 1.1;
    padding-inline-start: 1.5rem;
    border-inline-start: 0.25rem solid var(--accent-dark);
    color: var(--gray-0);
  }

  .back-link,
  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      max-width: 85ch;
      margin-inline: auto;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
